<!--Botiwa Konan -->
<!--Assignment 4-2 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="Konan_Mod4_2.css">
</head>
<body>
    <!-- Main container -->
    <div id="container">
        <!-- Assignment heading -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <!-- Image gallery div -->
        <div id="image-gallery">
            <!-- First image div -->
            <div>
                <h3>A Wrinkle in Time</h3>
                <figure>
                    <img src="./images/A Wrinkle in Time.png" alt="A Wrinkle in Time" class="book-cover">
                    <figcaption>(author: Madeleine L'Engle)</figcaption>
                </figure>
            </div>
            <!-- Second image div -->
            <div>
                <h3>The Godfather</h3>
                <figure>
                    <img src="./images//The Godfather.png" alt="The Godfather" class="book-cover">
                    <figcaption>(author: Mario Puzo
                        , 
                        Robert Thompson
                         (Introduction)
                        , 
                        Peter Bart
                         (Afterword))</figcaption>
                </figure>
            </div>
            <!-- Third image div -->
            <div>
                <h3>The Art of Deception</h3>
                <figure>
                    <img src="./images/The Art of Deception.png" alt="The Art of Deception" class="book-cover">
                    <figcaption>(author: Nicholas Capaldi and Miles Smit)</figcaption>
                </figure>
            </div>
        </div>
        <!-- Link back to the landing page -->
        <a href="./../index.html" class="back-link">Back to Landing Page</a>
    </div>
</body>
</html>