<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSD 340 Web Development with HTML and CSS">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="/Konan_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">I grew up in a small town where everyone knew each other. My childhood was filled with outdoor adventures, and I cherish those memories deeply. <span class="sentence">The sense of community was strong, and it shaped who I am today.</span></p>
        <p>I have always been passionate about technology. From a young age, I was fascinated by computers and how they worked. This curiosity led me to pursue a career in software development.</p>
        <p>In my free time, I enjoy reading books, hiking, and exploring new places. These hobbies allow me to unwind and find inspiration in the world around me.</p>
        <p>My family has been a great support system throughout my journey. They have encouraged me to follow my dreams and continue learning and growing in my field.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>